<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/main.css">
    <link rel="shortcut icon" href="Images/lotus.ico">
    <title>Mантры Mantra</title>
</head>

<body>
    <header>
        <menu class="top-menu">
            <a class="menu-item" href="index.html">Calendar/Календарь</a>
            <a class="menu-item" href="meditations.html">Meditations/Медитации</a>
            <a class="menu-item active" href="mantras.html">Mantras/Мантры</a>
            <a class="menu-item" href="prayers.html">Prayers/Молитвы</a>
            <a class="menu-item" href="useful.html">Sites/Полезные Сайты</a>
        </menu>
        <h1 class="title main-title-en">Golden Age Meditations</h1>
        <h1 class="title main-title-ru">Медитации Золотого Века</h1>
    </header>

    <section class="page-content">
        <h2 class="title page-title violet">Мантры / Mantras</h2>
        <div class="elements">
            <iframe class="item" src="https://www.youtube.com/embed/h1YFNFOogEM" allowfullscreen></iframe>
            <iframe class="item" src="https://www.youtube.com/embed/sZ9tXhZIW1Y" allowfullscreen></iframe>
            <iframe class="item" src="https://www.youtube.com/embed/Bm4qj5eXmUY" allowfullscreen></iframe>
            <iframe class="item" src="https://www.youtube.com/embed/P4aB2jgua9Q" allowfullscreen></iframe>
            <iframe class="item" src="https://www.youtube.com/embed/zU8wzllYdz4" allowfullscreen></iframe>
            <iframe class="item" src="https://www.youtube.com/embed/ps43KwRm6pQ" allowfullscreen></iframe>
        </div>
    </section>

    <section id="footer">
        <div class="copyright">
            ©Для свободного пользования и распространения/Free to use and spread.<br>
            ©Связатся с автором/Connect the author: <a href="mailto:yhlukhov@gmail.com">yhlukhov@gmail.com</a><br>
            <iframe class="share-fb"
                src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fgoldenagemeditations.com%2F&layout=button_count&size=large"
                width="136" height="28" allow="encrypted-media"></iframe>
        </div>
    </section>


    <script src="Scripts/addTitles.js"></script>
</body>

</html>